{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "canvas": "^2.3.1",
    "classnames": "^2.2.6",
    "face-api.js": "^0.18.0",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "path": "^0.12.7",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-json-view": "^1.19.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start": "PORT=3003 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5008"
}
